VITE_BASE_URL="http://localhost:8000/api"
VITE_AUTH0_DOMAIN=dev-u78k2kin20rm4026.us.auth0.com
VITE_AUTH0_CLIENT_ID=Z2nnHKGK3whUN3GOSEatSldeA6FLInGK
VITE_AUTH0_CALLBACK_URL=http://127.0.0.1:5173/callback
VITE_AUTH0_AUDIENCE=RoomFinderServer