# VITE_BASE_URL="https://roomfinder-8v5p.onrender.com/api"
# VITE_AUTH0_DOMAIN=AUTH0-DOMAIN
# VITE_AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
# VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback

VITE_BASE_URL="https://room-finder-backend.onrender.com/api"
VITE_AUTH0_DOMAIN=dev-wrrbp4yvtky71znh.us.auth0.com
VITE_AUTH0_CLIENT_ID=wW147oqDyDLAKKq8gC1Fp6jzsnCy864H
VITE_AUTH0_CALLBACK_URL=https://room-finder-ui.onrender.com/callback
VITE_AUTH0_AUDIENCE=RoomFinderBackend